.Error
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    font-size: 5rem
    font-weight: 900
    margin: 0
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
  &__message
    font-size: 1.5rem
  &__button
    display: block
    width: fit-content
    font-weight: 700
    text-decoration: none
    margin-top: 1rem
    padding: 0.5rem 1rem
    border: none
    border-radius: 0.5rem
    background: linear-gradient(270deg, #4f56ff, #ff4980)
    font-size: 1.2rem
    cursor: pointer
    color: white
    margin-top: auto
  