.Chat
  width: 100%
  margin-left: auto
  margin-right: auto
  // height: 100vh
  max-width: 32rem
  padding: 6rem
  display: flex
  flex-direction: column
  & > section
    margin-bottom: auto
    & > div
        margin-bottom: 1rem
  & > form
    display: flex    
    & > input
      border-radius: 0.375rem
      padding: 0.5rem
      color: rgb(0 0 0)
    & > button
      border-style: solid
      border-width: 2px
      border-color: rgb(255 255 255)
      padding: 0.5rem
      border-radius: 0.375rem
  & > form > * + *
    margin-left: 1rem
    