.ShoppingCart
  position: relative
  color: $text-color
  &__cart
    background-color: transparent
    border: none
    cursor: pointer
    padding: 0.5rem
    & > svg
      width: 1.25rem
      height: 1.25rem
      fill: $text-color
  &__counter
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    border-radius: 50%
    background-color: $main-contrast
    color: $text-color
    padding: 0.25rem
    top: -0.5rem
    right: -0.25rem
    z-index: 1
    width: 0.65rem
    height: 0.65rem
    font-size: 0.65rem
    font-weight: bold
  &__items
    display: flex
    flex-flow: column nowrap
    row-gap: 0.5rem
    position: absolute
    background: $color-primary
    border: 1px solid $border-color
    border-radius: 8px
    right: 0
    min-width: 250px
    padding: 1rem
    z-index: 2
  &__buyButton
    background: $main-contrast
    color: $text-color
    width: 100%
    padding: 0.5rem
    border-radius: 8px
    border: none
    font-weight: bold
    cursor: pointer
    margin-top: 1rem
    &:disabled
      background: $color-primary
      color: $text-color
      cursor: not-allowed
      border: 1px solid $border-color
      cursor: not-allowed